{
  "name": "nextjs-template-2k26",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "nextjs",
    "next.js",
    "nextjs template",
    "next.js template",
    "next js template",
    "react template",
    "web app template",
    "starter template",
    "frontend template",
    "fullstack template"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:integration": "echo \"Configure integration test runner here (e.g. Playwright, Cypress)\"",
    "test:e2e": "echo \"Configure e2e test runner here (e.g. Playwright, Cypress)\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "axios": "^1.20.0",
    "next": "16.3.3",
    "next-pwa": "^5.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
